# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

n = int(input('Введите количество монет '))
oriol = reshka = 0
for i in range(n):
    x = int(input('Орёл(1) или решка(0)? '))
    if x == 1:
        oriol += 1
    else:
        reshka += 1
if oriol < reshka:
    print(f'Переверните {oriol} монет с орла на решку, их меньше ')
elif oriol == reshka:
    print(f'Количество орлов и решек одинаково, по {oriol} монет ')
else:
    print((f'Переверните {reshka} монет с решки на орла, их меньше '))