# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

n = int(input('Введите количество монет '))
oriol = reshka = 0
for i in range(n):
    x = int(input('Орёл(1) или решка(0)? '))
    if x == 1:
        oriol += 1
    else:
        reshka += 1
if oriol < reshka:
    print(f'Переверните {oriol} монет с орла на решку, их меньше ')
elif oriol == reshka:
    print(f'Количество орлов и решек одинаково, по {oriol} монет ')
else:
    print((f'Переверните {reshka} монет с решки на орла, их меньше '))


# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

s = int(input('Введите сумму двух чисел \n'))
p = int(input('Введите произведение двух чисел \n'))
for x in range(s):
    for y in range(p):
        if s == x + y and p == x * y:
            print(f'первое число ="{x}", второе число ="{y}"')


# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N


n = int(input('Введите число >=1: '))
k=1
while k<=n:
    print(k, end=' ')
    k=k*2